/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Import Another Sass File */

@import 'reset',
'global';

/* Navbar */

.navbar {
    background-color: transparent;
    padding: 2rem 0;
    @extend %transition;
    .container {
        padding: 0 1.5rem;
    }
    .navbar-brand {
        font-size: 3rem;
        color: #ffffff;
        font-weight: 500;
        text-transform: capitalize;
    }
    .nav-item {
        margin-left: 4rem;
        .nav-link {
            color: #ffffff;
            text-transform: capitalize;
            font-size: 1.6rem;
            font-weight: 400;
            padding: .5rem 0;
            position: relative;
        }
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: .1rem;
            background-color: #ffffff;
            transition: 0.5s all ease;
            transform: scale(0);
        }
        .nav-link.active::before,
        .nav-link:hover::before {
            transform: scale(1)
        }
    }
}

.navbar.navbar-shrink {
    padding: 1rem 0;
    background-color: var(--main-color);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

body.dark {
    background-color: var(--bg-dark);
    --black-100: var(--bg-dark);
    --black-000: var(--bg-dark);
    --main-to-dark-color: var(--bg-dark);
    --dark-to-main-color: var(--main-color);
    --shadow-black-100: var(--shadow-black-300);
    --black-alpha-100: rgba(255, 255, 255, 0.05);
    --black-900: #ffffff;
    --black-400: #bbbbbb;
}


/* Home Section */

.home {
    min-height: 100vh;
    padding: 15rem 0;
    background-color: var(--main-to-dark-color);
    border-radius: 0 0 20rem 0;
    z-index: 1;
    position: relative;
    overflow-x: hidden;
    .home-text {
        h1 {
            font-size: 4.5rem;
            color: #fff;
            font-weight: 700;
            margin: 0 0 2rem;
            text-transform: capitalize;
        }
        p {
            font-size: 1.8rem;
            color: #fff;
            line-height: 2.8rem;
            font-weight: 300;
            margin: 0;
        }
    }
    .home-img {
        position: relative;
        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40rem;
            height: 40rem;
            border-radius: 50%;
            border: .1rem solid rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        .circle::before {
            content: '';
            position: absolute;
            width: 6rem;
            height: 6rem;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            left: 3rem;
            top: 3rem;
            transform-origin: 17rem 17rem;
            animation: spin_01 10s linear infinite;
        }
        img {
            @extend %imgSetup;
        }
    }
    .home-btn {
        margin-top: 4rem;
        .video-play-btn {
            margin-left: 3rem;
            width: 5rem;
            height: 5rem;
            padding: 0;
            font-size: 1.6rem;
            animation: pulse_01 2s ease infinite;
            i {
                line-height: 5rem;
            }
        }
        .video-play-btn:hover {
            animation: none;
            box-shadow: var(--shadow-black-300);
        }
    }
}


/* Feature Section */

.features {
    .feature-item {
        margin: 1.5rem;
        padding: 3rem;
        text-align: center;
        box-shadow: var(--shadow-black-100);
        border-radius: 1rem;
        position: relative;
        z-index: 1;
        overflow: hidden;
        .icon {
            width: 6rem;
            height: 6rem;
            color: var(--main-color);
            font-size: 3rem;
            margin: 0 auto 3rem;
            text-align: center;
            position: relative;
            z-index: 1;
            @extend %transition;
            i {
                line-height: 6rem;
            }
        }
        .icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background-color: var(--main-color);
            @extend %transition;
            z-index: -1;
            opacity: 0;
        }
        h3 {
            @extend %h3;
        }
        p {
            @extend %paragraph;
        }
    }
    .feature-item::before,
    .feature-item::after {
        content: '';
        position: absolute;
        z-index: -1;
        border-radius: 50%;
        opacity: 0;
        @extend %transition;
    }
    .feature-item::before {
        width: 2rem;
        height: 2rem;
        background-color: var(--color-1);
        left: -2rem;
        top: 40%;
    }
    .feature-item::after {
        width: 3rem;
        height: 3rem;
        background-color: var(--color-2);
        right: -3rem;
        top: 80%;
    }
    .feature-item:hover {
        .icon {
            font-size: 2rem;
            color: #ffffff;
        }
        .icon::before {
            left: 0;
            border-radius: 50%;
            opacity: 1;
        }
    }
    .feature-item:hover::before {
        left: 1rem;
        opacity: 1;
    }
    .feature-item:hover::after {
        right: -1.5rem;
        opacity: 1;
    }
}


/* Fun Facts section */

.fun-facts {
    background-color: var(--black-100);
    .fun-facts-img {
        img {
            @extend %imgSetup;
        }
    }
    .section-title {
        margin-bottom: 2rem;
        h2 {
            text-align: left;
        }
    }
    .fun-facts-text {
        p {
            @extend %paragraph;
        }
        .fun-fact-item {
            padding: 4rem 3rem;
            text-align: center;
            box-shadow: var(--shadow-black-100);
            border-radius: 1rem;
            margin-top: 3rem;
            h3 {
                font-size: 4rem;
                color: #ffffff;
                font-weight: 700;
                margin: 0 0 .5rem;
            }
            span {
                text-transform: uppercase;
                font-size: 1.6rem;
                font-weight: 300;
                margin: 0;
                line-height: 2.6rem;
                display: block;
                color: #ffffff;
            }
        }
        .style-1 {
            background-color: var(--color-1);
        }
        .style-2 {
            background-color: var(--color-2);
        }
        .style-3 {
            background-color: var(--color-3);
        }
        .style-4 {
            background-color: var(--main-color);
        }
    }
}


/* App Screenshots section */

.app-screenshots {
    .screenshots-carousel {
        .screenshot-item {
            margin: 1.5rem;
            img {
                max-width: 25rem;
                width: 100%;
                display: block;
                margin: auto;
            }
        }
    }
}


/* App Download section */

.app-download {
    background-image: url('../img/download-app-bg.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    .section-title {
        h2 {
            color: #ffffff;
        }
    }
    .app-download-item {
        background-color: var(--black-000);
        padding: 3rem;
        border-radius: 1rem;
        text-align: center;
        i {
            font-size: 3rem;
            color: var(--main-color);
        }
        h3 {
            @extend %h3;
        }
        p {
            @extend %paragraph;
            margin: 0 0 3rem;
        }
    }
}

.app-download::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-to-dark-color);
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: -1;
}


/* How it Works Section */

.how-it-works {
    .how-it-works-item {
        text-align: center;
        padding: 3rem;
        position: relative;
        z-index: 1;
        .step {
            width: 6rem;
            height: 6rem;
            display: inline-block;
            background-color: var(--main-color);
            font-size: 3rem;
            line-height: 6rem;
            border-radius: 50%;
            color: #ffffff;
            font-weight: 500;
            margin: 0 0 1.5rem;
        }
        h3 {
            @extend %h3;
        }
        p {
            @extend %paragraph;
        }
    }
    .how-it-works-item.line-right::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 6rem;
        width: 100%;
        height: .2rem;
        background-color: var(--main-color);
        z-index: -1;
    }
}


/* Client say section */

.testimonial {
    background-color: var(--black-100);
    .testimonials-carousel {
        .testimonial-item {
            margin: 1.5rem;
            padding: 3rem;
            box-shadow: var(--shadow-black-100);
            border-radius: 1rem;
            text-align: center;
            .img-box {
                width: 10rem;
                height: 10rem;
                display: inline-block;
                margin-bottom: 3rem;
                border: .4rem solid var(--main-color);
                border-radius: 50%;
                position: relative;
                img {
                    border-radius: 50%;
                }
                i {
                    position: absolute;
                    width: 3rem;
                    height: 3rem;
                    background-color: var(--main-color);
                    border-radius: 50%;
                    color: #ffffff;
                    font-size: 1.2rem;
                    line-height: 3rem;
                    text-align: center;
                    left: calc(100% - 1.5rem);
                    top: calc(50% - 1.5rem);
                }
            }
            p {
                @extend %paragraph;
            }
            h3 {
                @extend %h3;
                margin: 0 0 .5rem;
                font-size: 1.8rem;
            }
            span {
                display: block;
                font-size: 1.6rem;
                color: var(--black-400);
                font-weight: 300;
            }
            .rating {
                margin-top: 1rem;
                i {
                    display: inline-block;
                    font-size: 1.6rem;
                    color: var(--color-2);
                }
            }
        }
    }
}


/* Pricing Plan Section */

.pricing {
    .pricing-plan {
        box-shadow: var(--shadow-black-100);
        border-radius: 1rem;
        .pricing-header {
            padding: 2rem 3rem;
            border-bottom: .1rem solid var(--black-alpha-100);
            h3 {
                @extend %h3;
                font-size: 3rem;
                margin: 0;
            }
        }
        .pricing-price {
            padding: 4rem 3rem;
            display: flex;
            justify-content: center;
            line-height: 0.7;
            .currency {
                font-size: 1.6rem;
                font-weight: 300;
                color: var(--black-400);
                margin-right: .5rem;
                align-self: flex-start;
            }
            .price {
                font-size: 8rem;
                font-weight: 700;
                color: var(--main-color);
            }
            .period {
                font-size: 1.6rem;
                font-weight: 300;
                color: var(--black-400);
                margin-left: .5rem;
                align-self: flex-end;
                text-transform: capitalize;
            }
        }
        .pricing-body {
            padding: 0 3rem;
            ul li {
                font-size: 1.6rem;
                font-weight: 300;
                color: var(--black-400);
                padding: 1rem 0 1rem 3rem;
                border-bottom: .1rem solid var(--black-alpha-100);
                line-height: 2.6rem;
                position: relative;
                i {
                    position: absolute;
                    top: 1.2rem;
                    left: 0;
                    color: var(--main-color);
                }
            }
            ul li:last-child {
                border-bottom: none;
            }
        }
        .pricing-footer {
            padding: 2rem 3rem 3rem;
        }
    }
}


/* Team Member Section */

.team {
    background-color: var(--black-100);
    .team-item {
        margin: 1rem;
        padding: 3rem;
        border-radius: 1rem;
        box-shadow: var(--shadow-black-100);
        h3 {
            font-size: 1.8rem;
            color: var(--black-900);
            font-weight: 500;
            margin: 1.5rem 0 .5rem;
            text-transform: capitalize;
        }
        span {
            display: block;
            font-size: 1.6rem;
            font-weight: 300;
            color: var(--black-400);
            text-transform: capitalize;
        }
    }
}


/* Faq Section */

.faq {
    .accordion-item:not(:last-child) {
        margin-bottom: 2rem;
    }
    .accordion-item {
        .accordion-header {
            box-shadow: var(--shadow-black-100);
            padding: 2rem 5rem 2rem 3rem;
            cursor: pointer;
            @extend %transition;
            position: relative;
            h3 {
                font-size: 1.8rem;
                font-weight: 500;
                color: var(--black-400);
                margin: 0;
                @extend %transition;
                text-transform: capitalize;
            }
        }
        .accordion-header::before {
            content: "\f067";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
            width: 3rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            color: var(--black-400);
            @extend %transition;
        }
        .accordion-header:not(.collapsed)::before {
            content: "\f068";
            color: #ffffff;
        }
        .accordion-header:not(.collapsed) {
            background-color: var(--main-color);
            box-shadow: none;
            h3 {
                color: #ffffff;
            }
        }
        .accordion-body {
            padding: 2rem 3rem;
            background-color: var(--black-100);
            p {
                @extend %paragraph;
                margin: 0;
            }
        }
    }
}


/* Contact Section */

.contact {
    background-color: var(--black-100);
    .contact-info {
        h3 {
            font-size: 2.2rem;
            color: var(--black-900);
            font-weight: 500;
            margin: 0 0 4rem;
        }
        .contact-info-item {
            position: relative;
            padding-left: 5.5rem;
            margin-bottom: 3rem;
            i {
                position: absolute;
                top: 0;
                left: 0;
                width: 4rem;
                height: 4rem;
                color: var(--main-color);
                border: .1rem solid var(--main-color);
                text-align: center;
                line-height: 3.8rem;
                font-size: 1.6rem;
                border-radius: 50%;
            }
            h4 {
                font-size: 1.8rem;
                font-weight: 400;
                margin: 0 0 1rem;
                color: var(--black-900);
            }
            p {
                @extend %paragraph;
                margin: 0;
            }
        }
    }
    .contact-form {
        .form-group {
            margin-bottom: 2.5rem;
        }
        .form-control {
            height: 5.2rem;
            font-size: 1.6rem;
            padding: 0 2.4rem;
            border: .1rem solid transparent;
            border-radius: 3rem;
            box-shadow: var(--shadow-black-100);
            color: var(--black-900);
            background-color: var(--black-000);
            @extend %transition;
        }
        textarea.form-control {
            height: 14rem;
            padding-top: 1.2rem;
            resize: none;
        }
        .form-control:focus {
            border-color: var(--main-color);
        }
    }
}


/* footer Section */

.footer {
    background-color: var(--main-color);
    padding: 5rem 0 0;
    .footer-col {
        h3 {
            font-size: 1.8rem;
            font-weight: 500;
            color: #ffffff;
            margin: 0 0 2.5rem;
            text-transform: capitalize;
        }
        p {
            font-size: 1.6rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 300;
            line-height: 2.6rem;
            margin: 0;
        }
        ul {
            margin: 0;
            li:not(:last-child) {
                margin-bottom: 1rem;
            }
            a {
                display: block;
                font-size: 1.6rem;
                color: rgba(255, 255, 255, 0.9);
                font-weight: 300;
                text-decoration: none;
                text-transform: capitalize;
                @extend %transition;
            }
            a:hover {
                padding-left: .5rem;
            }
        }
    }
    .copyright-text {
        padding: 2rem 0;
        text-align: center;
        font-size: 1.6rem;
        color: rgba(255, 255, 255, 0.9);
        font-weight: 300;
        margin: 5rem 0 0;
        border-top: .1rem solid rgba(255, 255, 255, 0.2);
    }
}


/* Toggle Theme Star */

.toggle-theme {
    position: fixed;
    top: calc(50% - 2rem);
    right: 0;
    z-index: 1200;
    width: 4rem;
    height: 4rem;
    background-color: var(--dark-to-main-color);
    color: #ffffff;
    text-align: center;
    font-size: 1.6rem;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: var(--shadow-black-300);
    i {
        line-height: 4rem;
    }
}


/* Preloader */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2100;
    background-color: var(--main-to-dark-color);
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        display: block;
        width: 6rem;
        height: 6rem;
        background-color: var(--dark-to-main-color);
        border-radius: 50%;
        animation: zoomInOut_01 1s ease infinite;
    }
}


/* Video Popup */

.video-popup {
    padding: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    @extend %transition;
    .video-popup-inner {
        max-width: 90rem;
        width: 100%;
        position: relative;
        .video-popup-close {
            position: absolute;
            right: 0;
            top: -3rem;
            font-size: 1.6rem;
            width: 3rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            text-align: center;
            cursor: pointer;
            color: #fff;
        }
        .iframe-box {
            height: 0;
            overflow: hidden;
            padding-top: 56.25%;
            #player-1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        }
    }
}

.video-popup.open {
    visibility: visible;
    opacity: 1;
}


/* Owl Carousel nav */

.screenshots-carousel,
.features-carousel,
.testimonials-carousel,
.team-carousel {
    .owl-dots {
        padding: 0 1.5rem;
        text-align: center;
        margin-top: 2rem;
        .owl-dot {
            height: .5rem;
            width: 2.4rem;
            background-color: #dddddd;
            display: inline-block;
            margin: 0 .4rem;
        }
        .owl-dot.active {
            background-color: var(--main-color);
        }
    }
}

@import 'responsive';