<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI APP</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="src/css/font-awesome.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="src/css/style.css">

</head>

<body>
    <div class="preloader">
        <span></span>
    </div>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <!-- Navbar Brand -->
            <a href="index.html" class="navbar-brand">AI APP</a>

            <!-- Toggler/Collapsible Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link active" data-scroll-nav="0">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-scroll-nav="1">features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-scroll-nav="2">screenshots</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-scroll-nav="4">testimonial</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-scroll-nav="5">pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" data-scroll-nav="6">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Home Section Start -->
    <section class="home d-flex align-items-center" data-scroll-index="0">
        <div class="effect-wrap">
            <i class="fas fa-plus effect effect-1"></i>
            <i class="fas fa-plus effect effect-2"></i>
            <i class="fas fa-circle-notch effect effect-3"></i>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="home-text">
                        <h1> Best Mobile App Template for your Business</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore magnam quo, libero saepe at minus architecto eos voluptatibus quae!</p>
                        <div class="home-btn">
                            <a href="#" data-scroll-goto="3" class="btn btn-1">Download App</a>
                            <button type="button" class="btn btn-1 video-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 text-center">
                    <div class="home-img">
                        <div class="circle"></div>
                        <img src="src/img/app-screenshots/1.png" alt="Ashiqul Islam App">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Section End -->

    <section class="features section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>awesome <span>features</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel features-carousel">
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, laborum?</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-edit"></i></div>
                        <h3>auto install system</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, laborum?</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-paint-brush"></i></div>
                        <h3>pixel perfect design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, laborum?</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <h3>fast loaded App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, laborum?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fun Facts Section Start -->
    <section class="fun-facts section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
                    <div class="fun-facts-img">
                        <img src="src/img/app-screenshots/2.png" alt="Fun Facts">
                    </div>
                </div>
                <div class="col-lg-6 col-md-7">
                    <div class="section-title">
                        <h2>fun <span>facts</span></h2>
                    </div>
                    <div class="fun-facts-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non eos vel incidunt quam repellat maxime fugiat autem eius voluptatibus.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-1">
                                    <h3>4000</h3>
                                    <span>Downloads</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-2">
                                    <h3>200</h3>
                                    <span>Likes</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-3">
                                    <h3>500 </h3>
                                    <span>5 star rating</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-4">
                                    <h3>150</h3>
                                    <span>awards</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fun Facts Section End -->

    <!-- App screenshots section Start -->
    <section class="app-screenshots section-padding" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>app <span>screenshots</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel screenshots-carousel">
                    <div class="screenshot-item">
                        <img src="src/img/app-screenshots/1.png" alt="screenshots">
                    </div>
                    <div class="screenshot-item">
                        <img src="src/img/app-screenshots/2.png" alt="screenshots">
                    </div>
                    <div class="screenshot-item">
                        <img src="src/img/app-screenshots/3.png" alt="screenshots">
                    </div>
                    <div class="screenshot-item">
                        <img src="src/img/app-screenshots/1.png" alt="screenshots">
                    </div>
                    <div class="screenshot-item">
                        <img src="src/img/app-screenshots/2.png" alt="screenshots">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App screenshots section End -->

    <!-- App Download Section Start -->
    <section class="app-download section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>Download <span>App</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="app-download-item">
                        <i class="fab fa-google-play"></i>
                        <h3>google play</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, similique.</p>
                        <a href="#" class="btn btn-2">download Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="app-download-item">
                        <i class="fab fa-apple"></i>
                        <h3>Apple Store</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, similique.</p>
                        <a href="#" class="btn btn-2">download Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="app-download-item">
                        <i class="fab fa-windows"></i>
                        <h3>Microsoft Store</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, similique.</p>
                        <a href="#" class="btn btn-2">download Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Download Section End -->

    <!-- How it Works Section Start -->
    <section class="how-it-works section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>how it <span>works</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">1</div>
                        <h3>Downloads</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, porro!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">2</div>
                        <h3>create profile</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, porro!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">3</div>
                        <h3>search product</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, porro!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item">
                        <div class="step">4</div>
                        <h3>order</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, porro!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it Works Section End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial section-padding" data-scroll-index="4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>What our <span>client</span> say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="src/img/testimonial/1.jpg" alt="Testimonial">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, dignissimos.</p>
                        <h3>Asif Hasan Nur</h3>
                        <span>UI Designer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="src/img/testimonial/2.jpg" alt="Testimonial">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, dignissimos.</p>
                        <h3>Esrat Jahan</h3>
                        <span>UX Designer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="src/img/testimonial/3.jpg" alt="Testimonial">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, dignissimos.</p>
                        <h3>Tarek Mahmud</h3>
                        <span>Front-end Developer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="src/img/testimonial/4.jpg" alt="Testimonial">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, dignissimos.</p>
                        <h3>Sohana Akter</h3>
                        <span>Full Stack Developer</span>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Pricing Section Start -->
    <section class="pricing section-padding" data-scroll-index="5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>Pricing <span>plan</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Basic</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">99</span>
                            <span class="period">/monthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Feature</li>
                            </ul>
                        </div>
                        <div class="pricing-footer text-center">
                            <a href="#" class="btn btn-2">get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Premium</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">149</span>
                            <span class="period">/monthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Feature</li>
                            </ul>
                        </div>
                        <div class="pricing-footer text-center">
                            <a href="#" class="btn btn-2">get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Ultimate</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">199</span>
                            <span class="period">/monthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Feature</li>
                            </ul>
                        </div>
                        <div class="pricing-footer text-center">
                            <a href="#" class="btn btn-2">get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Team Member Section Start -->
    <section class="team section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>Team <span>Member</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel team-carousel">
                    <div class="team-item">
                        <img src="src/img/team/1.jpg" alt="Team">
                        <h3>Mohima Akter</h3>
                        <span>UX Designer</span>
                    </div>
                    <div class="team-item">
                        <img src="src/img/team/2.jpg" alt="Team">
                        <h3>Arifa Charlotte</h3>
                        <span>UI Designer</span>
                    </div>
                    <div class="team-item">
                        <img src="src/img/team/3.jpg" alt="Team">
                        <h3>Alif Mozumder</h3>
                        <span>Security Expert</span>
                    </div>
                    <div class="team-item">
                        <img src="src/img/team/4.jpg" alt="Team">
                        <h3>Abdullah Bin</h3>
                        <span>Node js Developer</span>
                    </div>
                    <div class="team-item">
                        <img src="src/img/team/5.jpg" alt="Team">
                        <h3>Adiba Emma</h3>
                        <span>Front-end Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Member Section End -->

    <!-- FAQ Section Start -->
    <section class="faq section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>frequently <span>asked</span> queries</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div id="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
                                <h3>100% Fluid Responsive - Fits any device perfectly</h3>
                            </div>
                            <div class="collapse show" id="collapse-01" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus sit amet aliquam provident recusandae enim dignissimos, maxime cupiditate exercitationem!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                                <h3>Clean Code</h3>
                            </div>
                            <div class="collapse" id="collapse-02" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus sit amet aliquam provident recusandae enim dignissimos, maxime cupiditate exercitationem!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                                <h3>Flat, modern and clean design</h3>
                            </div>
                            <div class="collapse" id="collapse-03" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus sit amet aliquam provident recusandae enim dignissimos, maxime cupiditate exercitationem!</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                                <h3>Custom font support</h3>
                            </div>
                            <div class="collapse" id="collapse-04" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus sit amet aliquam provident recusandae enim dignissimos, maxime cupiditate exercitationem!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ Section End -->

    <!-- Contact Section Start -->
    <section class="contact section-padding" data-scroll-index="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>Get in <span>touch</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="contact-info">
                        <h3>For Any queries and support</h3>
                        <div class="contact-info-item">
                            <i class="fas fa-location-arrow"></i>
                            <h4>Company Location</h4>
                            <p>Nikunja 2, Khilkhet, Dhaka</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fas fa-envelope"></i>
                            <h4>write to us at</h4>
                            <p>info@example.com</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fas fa-phone"></i>
                            <h4>Call us on</h4>
                            <p>880 1400 514487</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="tel" placeholder="Your Phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea placeholder="Your Message" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-2">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>About Us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, natus.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Latest Blogs</a></li>
                            <li><a href="#">App Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#" data-scroll-nav="0">Home</a></li>
                            <li><a href="#" data-scroll-nav="1">Features</a></li>
                            <li><a href="#" data-scroll-nav="2">Screenshots</a></li>
                            <li><a href="#" data-scroll-nav="5">Pricing</a></li>
                            <li><a href="#" data-scroll-nav="4">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Social Pages</h3>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">twitter</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright-text">
                        &copy; 2021 Ashiqul Islam
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section  -->

    <!-- Toggle Theme Start - Light and dark mode -->
    <div class="toggle-theme">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Video Popup Start -->
    <div class="video-popup">
        <div class="video-popup-inner">
            <i class="fas fa-times video-popup-close"></i>
            <div class="iframe-box">
                <iframe id="player-1" src="https://www.youtube.com/embed/an0_u96ac8A" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Video Popup End -->


    <!-- External javaScript & jQuery-->
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/owl.carousel.min.js"></script>
    <script src="src/js/scrollIt.min.js"></script>

    <!-- Main javaScript -->
    <script src="src/js/app.js"></script>

</body>

</html>